defaults.url=https://sentry.io/
defaults.org=safeheron
defaults.project=metamask-ios
auth.token=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
